buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'GdxDemo3D'
        gdxVersion = '1.10.1-SNAPSHOT'
        roboVMVersion = '1.13.0'
        controllerVersion = '2.2.0-SNAPSHOT'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$controllerVersion"
    }
}

project(":core") {
    apply plugin: "java"
    project.sourceCompatibility = "1.7"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx-controllers:gdx-controllers-core:$controllerVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.github.piotr-j:bte:0.7.3"  // LOG -> https://jitpack.io/com/github/piotr-j/bte2/master-SNAPSHOT/build.log
        compile "com.kotcrab.vis:vis-ui:1.5.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}